<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PointOfSale</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	

		<!-- Display name -->
		<ApplicationTitle>Food</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.dot.pointofsale</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyName>Food</AssemblyName>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CodesignProvision>dPOSDev</CodesignProvision>
	  <CodesignKey>Apple Development: Created via API (2NJFZDD9ZM)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#252836" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\food_01.png" Color="#252836" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\Raw\payment1.json" />
	  <Content Remove="Resources\Raw\payment2.json" />
	  <Content Remove="Resources\Raw\payment3.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_customer.svg" />
	  <None Remove="Resources\Images\consultation.svg" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\human_resource.svg" />
	  <None Remove="Resources\Images\medicine.svg" />
	  <None Remove="Resources\Images\qr.svg" />
	  <None Remove="Resources\Images\supplier.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microcharts" Version="0.9.5.9" />
	  <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Redth.ZXing.Net.Maui" Version="0.1.0-preview.4" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.59" />
	  <PackageReference Include="Ril.BlazorSignatureCanvas" Version="0.1.0-alpha" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.3.52" />
	  <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.3.0.52" />
	  <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="20.3.0.52" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backend.Server\Backend.Server.csproj" />
	  <ProjectReference Include="..\Structures\Structures.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\AddProductPage.xaml.cs">
	    <DependentUpon>AddProductPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\CustomerPage.xaml.cs">
	    <DependentUpon>CustomerPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AddCustomerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddManufacturerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddSupplierPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ConsultationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CustomerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GiveMedicinePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Views\ConsultationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>
