# hygeianica

./: PointOfSale.sln  SoftwareParameters.txt
Backend.Operations/: Class1.cs
Backend.Server/: Backend.Server.csproj  DBHelper.cs  IDBHelper.cs
PointOfSale/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PointOfSale.csproj
PointOfSale/Models/: ConsultationViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
PointOfSale/Pages/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddManufacturerPage.xaml  AddManufacturerPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddSupplierPage.xaml  AddSupplierPage.xaml.cs  ColorConverter.cs  ConsultationPage.xaml  ConsultationPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  GiveMedicinePage.xaml  GiveMedicinePage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
PointOfSale/Pages/Views/: ConsultationPage.xaml  ConsultationPage.xaml.cs
PointOfSale/Resources/Styles/: Styles.xaml
Structures/: Structures.cs  Structures.csproj
